# CleanDemo

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/plangriddemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/plangriddemo/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/plangriddemo/: ExampleUnitTest.kt
data/: build.gradle
data/src/main/java/com/droid/clean/data/datasources/: LocalForecastDataSource.kt  RemoteForecastDataSource.kt
data/src/main/java/com/droid/clean/data/datasources/impl/: LocalForecastDataSourceImpl.kt  RemoteForecastDataSourceImpl.kt
data/src/main/java/com/droid/clean/data/di/: RepositoriesFactory.kt
data/src/main/java/com/droid/clean/data/repository/: WeatherRepositoryImpl.kt
domain/: build.gradle
domain/src/main/java/com/droid/clean/domain/models/: Weather.kt
domain/src/main/java/com/droid/clean/domain/repository/: WeatherRepository.kt
domain/src/main/java/com/droid/clean/domain/usecases/: GetWeatherForecastUseCase.kt
presentation/: build.gradle
presentation/src/androidTest/java/com/droid/clean/presentation/: ExampleInstrumentedTest.kt
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/com/droid/clean/presentation/: WeatherForecastPresenter.kt
presentation/src/test/java/com/droid/clean/presentation/: ExampleUnitTest.kt
